# CucumberOnAndroidStudio

app/: build.gradle
app/src/androidTest/assets/: clickbutton.feature
app/src/androidTest/java/com/example/user/myapplication/test/: MainActivitySteps.java
app/src/main/java/com/example/user/myapplication/: MainActivity.java
